=====================================
  MICROFRONTENDS BENCHMARK
=====================================

=== SYSTEM INFORMATION ===
Date: ter 07 out 2025 12:07:38 -03
Node.js: v24.8.0
npm: 11.6.0
CPU: AMD Ryzen 7 7700X 8-Core Processor
RAM: 30Gi

Number of runs per project: 5

=====================================
  STARTING: MODULE FEDERATION
=====================================

########################################
  ARCHITECTURE: Module Federation
########################################


================================
  TESTING: Module Federation - shell-app
================================

  Run 1: 0.410s | 432K | 13 files | 5 JS chunks
  Run 2: 0.395s | 432K | 13 files | 5 JS chunks
  Run 3: 0.402s | 432K | 13 files | 5 JS chunks
  Run 4: 0.407s | 432K | 13 files | 5 JS chunks
  Run 5: 0.409s | 432K | 13 files | 5 JS chunks

AVERAGE RESULTS:
  Average time: 0.405s
  Bundle size: 432K
  Total files: 13
  JS chunks: 5

================================
  TESTING: Module Federation - checkout-app
================================

  Run 1: 0.406s | 544K | 18 files | 7 JS chunks
  Run 2: 0.423s | 544K | 18 files | 7 JS chunks
  Run 3: 0.381s | 544K | 18 files | 7 JS chunks
  Run 4: 0.404s | 544K | 18 files | 7 JS chunks
  Run 5: 0.418s | 544K | 18 files | 7 JS chunks

AVERAGE RESULTS:
  Average time: 0.406s
  Bundle size: 544K
  Total files: 18
  JS chunks: 7

================================
  TESTING: Module Federation - home-app
================================

  Run 1: 0.396s | 544K | 18 files | 7 JS chunks
  Run 2: 0.419s | 544K | 18 files | 7 JS chunks
  Run 3: 0.414s | 544K | 18 files | 7 JS chunks
  Run 4: 0.411s | 544K | 18 files | 7 JS chunks
  Run 5: 0.420s | 544K | 18 files | 7 JS chunks

AVERAGE RESULTS:
  Average time: 0.412s
  Bundle size: 544K
  Total files: 18
  JS chunks: 7

================================
  TESTING: Module Federation - ui-utils
================================

  Run 1: 0.403s | 344K | 15 files | 7 JS chunks
  Run 2: 0.401s | 344K | 15 files | 7 JS chunks
  Run 3: 0.394s | 344K | 15 files | 7 JS chunks
  Run 4: 0.405s | 344K | 15 files | 7 JS chunks
  Run 5: 0.401s | 344K | 15 files | 7 JS chunks

AVERAGE RESULTS:
  Average time: 0.401s
  Bundle size: 344K
  Total files: 15
  JS chunks: 7

>>> TOTAL Module Federation <<<
  Total average build time: 1.624s
  Applications: 4

=====================================
  STARTING: SINGLE-SPA
=====================================

########################################
  ARCHITECTURE: Single-SPA
########################################


================================
  TESTING: Single-SPA - shell-app
================================

  Run 1: 1.265s | 64K | 4 files | 1 JS chunks
  Run 2: 1.302s | 64K | 4 files | 1 JS chunks
  Run 3: 1.293s | 64K | 4 files | 1 JS chunks
  Run 4: 1.270s | 64K | 4 files | 1 JS chunks
  Run 5: 1.298s | 64K | 4 files | 1 JS chunks

AVERAGE RESULTS:
  Average time: 1.286s
  Bundle size: 64K
  Total files: 4
  JS chunks: 1

================================
  TESTING: Single-SPA - checkout-app
================================

  Run 1: 1.635s | 108K | 9 files | 1 JS chunks
  Run 2: 1.603s | 108K | 9 files | 1 JS chunks
  Run 3: 1.593s | 108K | 9 files | 1 JS chunks
  Run 4: 1.587s | 108K | 9 files | 1 JS chunks
  Run 5: 1.620s | 108K | 9 files | 1 JS chunks

AVERAGE RESULTS:
  Average time: 1.608s
  Bundle size: 108K
  Total files: 9
  JS chunks: 1

================================
  TESTING: Single-SPA - home-app
================================

  Run 1: 1.620s | 136K | 9 files | 1 JS chunks
  Run 2: 1.646s | 136K | 9 files | 1 JS chunks
  Run 3: 1.598s | 136K | 9 files | 1 JS chunks
  Run 4: 1.636s | 136K | 9 files | 1 JS chunks
  Run 5: 1.621s | 136K | 9 files | 1 JS chunks

AVERAGE RESULTS:
  Average time: 1.624s
  Bundle size: 136K
  Total files: 9
  JS chunks: 1

================================
  TESTING: Single-SPA - ui-utils
================================

  Run 1: 1.851s | 1,5M | 19 files | 1 JS chunks
  Run 2: 1.872s | 1,5M | 19 files | 1 JS chunks
  Run 3: 1.825s | 1,5M | 19 files | 1 JS chunks
  Run 4: 1.932s | 1,5M | 19 files | 1 JS chunks
  Run 5: 1.869s | 1,5M | 19 files | 1 JS chunks

AVERAGE RESULTS:
  Average time: 1.870s
  Bundle size: 1,5M
  Total files: 19
  JS chunks: 1

>>> TOTAL Single-SPA <<<
  Total average build time: 6.388s
  Applications: 4


=====================================
  FINAL OVERALL COMPARISON
=====================================

Module Federation (sum of averages): 1.62441s
Single-SPA (sum of averages): 6.38846s
Absolute difference: -4.764s

Module Federation is 74.57% faster

=====================================
Results saved to: benchmark_results_20251007_120738.txt
=====================================
